spring.application.name=AddressService



spring.datasource.url=jdbc:mysql://localhost:3306/springmicroservice
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

server.servlet.context-path=/address-app/api


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

info.app.name=AddressApp
info.app.version=1.0.0
management.info.env.enabled=true

management.endpoint.caches.enabled=true
management.endpoint.configprops.enabled=true

eureka.instance.metadata-map.configPath=/address-app/api