spring.application.name=AddressService



spring.datasource.url=jdbc:mysql://localhost:3306/springmicroservice
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

server.servlet.context-path=/address-app/api