spring.application.name=SpringMicroservices

spring.datasource.url=jdbc:mysql://localhost:3306/springmicroservice
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

addressService.base.url=http://localhost:8082/address-app/api




server.servlet.context-path=/employee-app/api



