spring.application.name=EmployeeService

spring.datasource.url=jdbc:mysql://localhost:3306/springmicroservice
spring.datasource.username=root
spring.datasource.password=root

server.port=8181

addressService.base.url=http://localhost:8082/address-app/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




server.servlet.context-path=/employee-app/api

management.endpoints.web.exposure.include=*



info.app.name=EmployeeApp
info.app.version=1.0.0
management.info.env.enabled=true



